DB_NAME=manga_web
DB_USER=manga_web
DB_PASSWORD=Password123
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
DATABASE_URL_DOCKER="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}"

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050

JWT_SECRET=sudfiou932490823sjfksdkf
NODE_ENV=production